@import '_simpleXML';

body.layout_debugger-fullscreen {
    overflow: hidden;
    height: 100vh;
}
.layout-debugger-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;

    .layout_debugger-fullscreen & {
        bottom: auto;
        right: auto;
        top: 0;
        left: 0;
        width: 100%
    }

    &.open {
        .content {
            width: 100%;
            height: 300px;
            visibility: visible;
        }
    }

    .content {
        max-width: 800px;
        width: 0;
        height: 0;
        visibility: hidden;
        background: #F5F5F5;
        border: 1px solid #cccccc;
        padding: 10px;
        overflow-y: scroll;
        transition: width 200ms ease-in-out, height 200ms ease-in-out, visibility 200ms ease-in-out;

        .layout_debugger-fullscreen & {
            width: 100%;
            height: 100vh;
            visibility: visible;
            max-width: 100%;
        }
    }

    .btn {
        position: absolute;
        top: -20px;
        right: -20px;
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 20px;
        padding: 0;

        .layout_debugger-fullscreen & {
            display: none;
        }
    }

    .title {
        margin: 0 0 15px 0;
    }
}
.layout-debugger-dump {
    width: 100%;
    margin-top: 10px;
}